{
    "name": "metrixinfo/eloquent-sortable",
    "description": "Sortable Trait for Laravel Eloquent models that supports grouping on multiple keys",
    "homepage": "https://github.com/metrixinfo/eloquent-sortable",
    "authors": [
        {
            "name": "Michael J. Love",
            "email": "info@metrixinfo.com"
        }
    ],
    "keywords":
        [
            "sort",
            "order",
            "sortable",
            "eloquent",
            "model",
            "laravel",
            "trait",
            "display order"
        ],
    "license": "MIT",
    "require": {
        "php": ">=7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Metrix\\EloquentSortable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Metrix\\EloquentSortable\\Test\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.15"
    }
}
